<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상세 페이지</title>
    <link rel="stylesheet" href="styles.css"> <!-- 외부 CSS 파일 링크 -->
    <style>
        /* 스타일 시트에 추가된 스타일 */
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: transparent; /* 투명 배경 */
            color: black; /* 기본 아이콘 색상 */
            padding: 10px;
            border: none;
            font-size: 24px; /* 아이콘 크기 */
            cursor: pointer;
            outline: none;
            transition: color 0.3s; /* 색상 변화에 부드러운 전환 효과 추가 */
        }
        .back-button:hover {
            color: #388E3C; /* 호버 시 색상 */
        }
    </style>
    <script>
        // 페이지 로드 시 실행될 함수
        window.onload = function() {
            // id에 따라 적절한 내용 표시
            var titleElement = document.querySelector('h1');
            var contentElement = document.querySelector('article p');
            titleElement.textContent = '업데이트 내역 1.0.1';
            contentElement.innerHTML = '<h1> 소소한 개선!</h1><h3> 개선</h3>1. 다크모드에서 소비지출 등록시 버튼 눈에 띄도록 색 개선했습니다.<br>2. 소비지출 등록할때 필수정보 입력하도록 안내 얼럿 제공하도록 개선했습니다.';

            // 뒤로가기 버튼 클릭 시 이벤트 처리
            var backButton = document.getElementById('backButton');
            backButton.addEventListener('click', function() {
                history.back(); // 브라우저의 이전 페이지로 이동
            });
        };
    </script>
</head>
<body>
    <header>
        <h1>상세 페이지</h1>
        <button id="backButton" class="back-button">&#8592;</button> <!-- 왼쪽 화살표 아이콘 -->
    </header>
    <main>
        <article>
            <h2></h2>
            <p></p>
        </article>
    </main>
</body>
</html>